* {
  .categories {
    flex: 1;
    width: 100%;

    @media (max-width: 768px) {
      max-width: 100%;
      margin-bottom: 30px;
    }

    ul {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;

      li {
        list-style: none;
        text-decoration: none;
        background-color: #f9f9f9;
        padding: 13px 30px;
        border-radius: 30px;
        margin-right: 10px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.1s ease-in-out;

        &:hover {
          background-color: darken(#f9f9f9, 2%);
        }

        &:active {
          background-color: darken(#f9f9f9, 5%);
        }

        &.active {
          background-color: #bdeaff;
          color: rgb(80, 125, 166);
        }
      }
    }
  }

  .inline {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

    a {
      text-decoration: none;
    }

    .home-card {
      width: 380px;
      min-height: 180px;
      background: #bdeaff;
      border-radius: 18px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      padding: 0 15px;
      margin: 15px;
      transition: 0.2s ease;
      cursor: pointer;

      &:hover {
        box-shadow: 0 0 15px 5px rgba(70, 140, 206, 0.4);
        scale: 1.05;
      }

      .card-big-name {
        text-align: end;
        font-size: 80px;
        font-weight: 700;
        color: #fff;
        margin: 0;
        line-height: 1;
        text-transform: uppercase;
      }

      .card-subject {
        color: rgba(80, 125, 166, 1);
        font-size: 12pt;
        font-weight: 300;
        margin-bottom: 3px;
      }

      .card-title {
        font-size: 14pt;
        font-weight: 400;
        color: rgba(80, 125, 166, 1);
        text-transform: uppercase;
      }
    }
  }
}
